# PictureEditing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biotech/drawlessons/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/biotech/photoedit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biotech/drawlessons/: AvatarView.kt  BaseApplication.java  DashboardView.kt  DrawingBoardAct.kt  HightOrderFunc.kt  MainActivity.kt  MediaButtonView.java  PermissionUtil.java  RotatableViewGroup.kt  Rotate3dAnimation.kt  TestHOF.kt  TouchView.kt  Utils.kt
app/src/main/java/com/biotech/drawlessons/others/: AvatarView.kt  DashboardView.kt  HightOrderFunc.kt  MediaButtonView.java  RotatableViewGroup.kt  Rotate3dAnimation.kt  TestHOF.kt  TouchView.kt
app/src/main/java/com/biotech/photoedit/: MainActivity.kt
app/src/main/res/anim/: anim_slide_down_to_hide.xml
app/src/main/res/drawable-nodpi/: color_picker_item_bg_light.xml  item_background.xml
app/src/main/res/layout/: activity_drawing_board.xml  activity_main.xml  activity_photo_edit.xml  color_item.xml  filter_item.xml  item_media_resource_tab.xml  item_photo_editor_category_line.xml  item_photo_editor_image.xml  layout_color_picker.xml  layout_edit_text_window.xml  layout_media_resource_grid_view.xml  layout_media_resource_picker.xml  layout_stroke_width_util.xml  merge_photo_tab_tools.xml  tab_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/biotech/drawlessons/: ExampleUnitTest.kt
app/src/test/java/com/biotech/photoedit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
